Name: David		AC: 14	MAXCON: 394

Strength = 82		IQ = 120	Luck = 40
Speed = 82		Agility = 40	Dexterity = 40
Charisma = 42	SKP = 0

Rank: Supreme Jerk
$ = 216499		Sex: Male	Nationality: U.S.

3	Doctor
181	Energy weapons
7	Assault rifles
7	Brawling
7	Clip pistols
6	Swim
6	Pugilism
6	Rifles
6	Demolitions
5	SMG
5	AT weapons
4	Climb
4	Acrobat
4	Knife throw
3	Perception
3	Knife fight
2	Silent move
2	Clone tech
2	Confidence
1	Bomb disarm
1	Combat Shooting
1	Alarm disarm
1	Cyborg tech
Name: Nicole		MAXCON: 399

Strength = 57		IQ = 120	Luck = 57
Speed = 56		Agility = 56	Dexterity =56
Charisma = 56	SKP = 0

Rank: Supreme Jerk
Sex: Female		Nationality: Chinese

2	Doctor
181	Energy weapons
7	Assault rifles
7	Perception
7	Pugilism
6	Swim
5	Brawling
5	SMG
5	AT weapons
5	Acrobat
4	Climb
4	Clip pistols
2	Knife fight
2	Demolitions
2	Rifles
1	Knife throw
1	Silent move
1	Combat Shooting
1	Confidence
1	Forgery
1	Cryptology
1	Metallurgy
Name: Lizzy		MAXCON: 399

Strength = 40		IQ = 120	Luck = 87
Speed = 42		Agility = 40	Dexterity = 40
Charisma = 87	SKP = 0

Rank: Supreme Jerk
Sex: Female		Nationality: U.S.

1	Doctor
181	Energy weapons
181	Gamble
7	Assault rifles
6	Swim
6	Confidence
6	Sleight of hand
6	Forgery
6	Bureaucracy
6	Climb
6	Knife fight
5	SMG
5	Perception
4	Brawling
4	AT weapons
4	Acrobat
3	Clip pistol
3	Pugilism
2	Demolitions
1	Safecrack
1	Rifles
1	Knife throw
1	Silent move
1	Combat shooting
1	Electronics
Name: George	MAXCON: 399

Strength = 40		IQ = 130	Luck = 40
Speed = 42		Agility = 85	Dexterity = 85
Charisma = 42	SKP = 0

Rank: Supreme Jerk
Sex: Male		Nationality: Mexican

6	Doctor
181	Energy weapons
7	Assault rifles
6	Swim
6	Clip pistols
6	Perception
5	SMG
5	Helicopter pilot
4	AT weapons
4	Climb
4	Acrobats
4	Knife fight
2	Pugilism
2	Rifle
1	Silent move
1	Brawling
1	Knife throw
1	Combat shooting
1	Confidence
1	Bomb disarm
1	Toaster Repair
Name: Green Boy	MAXCON: 399

Strength = 40		IQ = 130	Luck = 40
Speed = 42		Agility = 85	Dexterity = 85
Charisma = 42	SKP = 0

Rank: Supreme Jerk
Sex: Male		Nationality: Mexican

5	Doctor
181	Energy weapons
7	Assault rifle
7	Swim
6	Perception
6	Confidence
5	Clip pistol
5	SMG
5	Helicopter pilot
5	AT weapons
5	Brawling
5	Electronics
4	Acrobatics
4	Bomb disarm
3	Climb
2	Silent move
2	Knife fight
1	Pugilism
1	Rifle
1	Knife throw
1	Combat shooting
1	Toaster Repair
1	Gamble
Name: B.O.B.		MAXCON: 394

Strength = 84		IQ = 130	Luck = 40
Speed = 80		Agility = 40	Dexterity = 40
Charisma = 42	SKP = 0

Rank: Supreme Jerk
Sex: Male		Nationality: U.S.

2	Doctor
181	Energy weapon
7	Assault rifles
7	SMG
7	AT weapons
6	Swim
5	Perception
5	Climb
5	Acrobatics
4	Brawling
3	Clip pistol
3	Pugilism
2	Knife throw
2	Clone tech
2	Knife fight
2	Rifle
1	Bomb disarm
1	Silent move
1	Combat shooting
1	Confidence
1	Demolitions
1	Alarm disarm
1	Cyborg tech
Name: VAX		MAXCON: 84

Strength = 30		IQ = 50	Luck = 40
Speed = 20		Agility = 28	Dexterity = 25
Charisma = 20	SKP = 0

Rank: Sergeant
Sex: Male		Nationality: U.S.

4	Doctor
12	Toaster repair
12	Energy weapons
5	Electronics
3	Cyborg tech
3	Clone tech
3	Brawling
3	Climb
1	Clip pistol
1	Knife fight
1	Pugilism
1	Rifle
1	Swim
1	Knife throw
1	Perception
1	Assault rifles
1	AT weapons
1	SMG
1	Acrobatics
1	Confidence
1	Demolitions